{
  "name": "xachama",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -u tdd"
  },
  "author": "tlenexkoyotl",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "fsx": "1.0.2",
    "path": "^0.12.7",
    "svgson": "^4.0.0"
  }
}
